"C:\Program Files (x86)\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/JetBrains/CLion 2024.3.5/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\Hanno\OneDrive\Code\DHBW Systemnahe Programmierung\picsim" -B "C:\Users\Hanno\OneDrive\Code\DHBW Systemnahe Programmierung\picsim\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/JetBrains/CLion 2024.3.5/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/JetBrains/CLion 2024.3.5/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- ┌─ FTXUI options ─────────────────────
-- │ FTXUI_ENABLE_INSTALL     : ON
-- │ FTXUI_BUILD_EXAMPLES     : OFF
-- │ FTXUI_QUIET              : OFF
-- │ FTXUI_BUILD_DOCS         : OFF
-- │ FTXUI_BUILD_TESTS        : OFF
-- │ FTXUI_BUILD_TESTS_FUZZER : OFF
-- │ FTXUI_ENABLE_COVERAGE    : OFF
-- │ FTXUI_DEV_WARNINGS       : OFF
-- │ FTXUI_CLANG_TIDY         : OFF
-- └─────────────────────────────────────
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Configuring done (10.0s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Hanno/OneDrive/Code/DHBW Systemnahe Programmierung/picsim/cmake-build-debug
